<!DOCTYPE html>
<html>
<head>
  <title>Paragraph</title>
  <style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        line-height: 1.6;
    }
    h1{
        color: rgb(41, 204, 0);
        text-align: center;
    }
    .boxcolor1{
        color: white;
        background-color: rgb(117, 38, 38);
        border: rgb(0, 150, 250) 1px solid;
        padding: 20px;
    }
    .boxcolor2{
        color: white;
        background-color: rgb(175, 174, 96);
        border: rgb(0, 250, 33) 1px solid;
        padding: 20px;
    }
    .boxcolor3{
        color: white;
        background-color: rgb(18, 115, 133);
        border: rgb(197, 13, 221) 1px solid;
        padding: 20px;
    }
    a{
      color: greenyellow;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      color: blueviolet;
      font-style: italic; 
      font-weight: bold;
    }
    .container{
        width: 800px;
        background-color: rgb(83, 83, 83);
        margin: auto;
        padding: 40px;
        border-radius: 30px;
    }
  </style>
</head>
<!-- Start Code Here -->
<body>
<div class="container">
<h1>About Me</h1>
<p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
<p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
<p class="boxcolor3">Feel free to <a href="mailto:shiryu.4850@gmail.com">contact me</a> if you’d like to know more about me!</p>
<hr>
<a href="index.html">Back to Home</a>
</div>
<!-- End Code -->

</body>
</html>