<!DOCTYPE html>
<html>
<head>
  <title>Basic Image</title>
<style>
    body{
        background-color: black;
        color: white;
    }
    h1{
        color: greenyellow;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .center {
        display: block;
        margin: 0 auto;
    }
    .b-image-contain{
        width: 300px;
        height: 100px;
        border: 1px solid rgb(9, 255, 70);
        object-fit: contain;
    }
    .b-image-fill{
        width: 300px;
        height: 100px;
        border: 1px solid rgb(9, 255, 70);
        object-fit: fill;
    }
    .b-image-cover{
        width: 300px;
        height: 100px;
        border: 1px solid rgb(9, 255, 70);
        object-fit: cover;
    }
    .s-image-fill{
        width: 300px;
        height: 200px;
        border: 1px solid rgb(9, 255, 70);
        object-fit: fill;
    }
    .s-image-contain{
        width: 300px;
        height: 200px;
        border: 1px solid rgb(2, 253, 64);
        object-fit: contain;
    }
    .s-image-cover{
        width: 300px;
        height: 200px;
        border: 1px solid rgb(9, 255, 70);
        object-fit: cover;
    }
    .gallery{
        display: flex;
        justify-content: space-around;
        height: 150px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 800px;
        background-color: rgb(83, 83, 83);
        margin: auto;
        padding: 40px;
        border-radius: 30px;
    }
</style>
</head>
<body>
<div class="container">
  <h1>My Favorite Photo</h1>
  <img src="https://i.pinimg.com/474x/6c/17/1f/6c171fe4de2863c31b275bed19a50203.jpg" alt="A placeholder image" width="300">
  <p>This is an image of my favorite flower.</p>
  <img src="/images/rabbit3.jpg" alt="rabbit" width="300">
  <p>รูปภาพนี้เป็นภาพที่เอามาจากเครื่องคอมพิวเตอร์ของเรา</p>

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://thumbs.dreamstime.com/b/r-214795421.jpg" alt="A clickable image" width="200">
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p class="left"><img src="https://cdnb.artstation.com/p/assets/images/images/003/854/981/large/avriel-lai-avriel-shou-bau.jpg?1477991029" alt="Left aligned image" class="left" width="150">This image is aligned to the left.</p>
  <p class="right"><img src="https://media.contentapi.ea.com/content/dam/game-objects/plants-vs-zombies-2-game-objects/plants/blover.png.adapt.crop16x9.png" alt="Right aligned image" class="right" width="150">This image is aligned to the right.</p>
  <p class="center"><img src="https://i.pinimg.com/1200x/27/0c/b8/270cb8b1f3841562d94412eed32082c2.jpg" alt="Center aligned image" class="center" width="300">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="https://media.tenor.com/6m3I1g_WiokAAAAM/fish-spin-sha.gif" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="https://media1.giphy.com/media/Lopx9eUi34rbq/200.gif?cid=6c09b9524n5qr13ylm91mklzkbs83wi512hlcbeeepvb2zxo&ep=v1_gifs_search&rid=200.gif&ct=g" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="https://www.gifcen.com/wp-content/uploads/2022/01/meme-gif-3.gif" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="https://media.tenor.com/6oSEDVpeB-YAAAAM/dies-of-cringe-cringe.gif" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="https://global.discourse-cdn.com/spiceworks/original/4X/2/e/f/2efafa8251e02022223ac4902d7328877a769b8a.gif" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="https://i.makeagif.com/media/3-31-2024/WF-mbj.gif" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://cdn.mos.cms.futurecdn.net/R5fvbZ8mPYspb5aznsMaUi-320-80.gif" alt="Image 1">
    <img src="https://wallpapers-clan.com/wp-content/uploads/2022/08/meme-gif-pfp-1.gif" alt="Image 2">
    <img src="https://www.sydneyjanebaily.com/wp-content/uploads/2014/12/0tsVo2k.gif" alt="Image 3">
    <img src="https://i.pinimg.com/originals/10/60/05/1060054b879a633d6ea14d935331c3ca.gif" alt="Image 4">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1" width="500">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1" width="500">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</div>
</body>
</html>