<!DOCTYPE html>
<html>
<head>
  <title>Link Examples</title>
  <style>
    body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 800px;
        background-color: rgb(100, 99, 99);
        margin: auto;
        padding: 40px;
        border-radius: 30px;
    }
    .card{
        background-color: rgb(48, 68, 61);
        margin-top: 10px;
        color: white;
        border-radius: 30px;
        padding: 10px;
        padding-left: 30px;
        padding-top: 20px;
        box-shadow: 4px 3px rgb(34, 153, 127);
    }
    a{
        color: rgb(43, 255, 0);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: blueviolet;
        font-style: italic; 
        font-weight: bold;
    }
    h1 {
        color: rgb(0, 255, 0);
    }
  </style>
</head>
<body>

<!-- Start Code Here -->
 <div class="container">
    <h1>Various Links</h1>
    <hr>
    <h2>External Links</h2>
    <div class="card">

    <a href="https://www.wikipedia.org/" target="_blank">Visit Wikipedia</a>

    <p>target="_blank" เปิดลิงก์ใน แท็บใหม่ หรือ หน้าต่างใหม่ ของเบราว์เซอร์</p>
    </div>

    <div class="card">
        <a href="https://www.google.co.th/" target="_self">Visit Google</a>
        <p>target="_self" เปิดลิงก์ใน แท็บหรือหน้าต่างเดิม (ค่าเริ่มต้น)</p>
    </div>
    <div class="card">
    <a href="https://www.youtube.com/" target="_parent">Visit Youtube</a>
        <p>target="_parent" ลิงก์จะโหลดในเฟรมแม่ของเฟรมปัจจุบัน (ถ้าไม่มีเฟรมแม่ จะโหลดในแท็บปัจจุบัน)</p>
    </div>
    <div class="card">
    <a href="https://www.facebook.com/" target="_top">Visit Facebook</a>
        <p>target="_top" ลิงก์จะโหลดในหน้าต่างหลักของเบราวเซอร์ โดยละทิ้งโครงสร้างเฟรม ใช้ในกรณีที่ต้องการเปิดลิงก์ในหน้าต่างหลัก แม้ว่าจะอยู่ในเฟรมย่อย</p>
    </div>
    <hr>

    <h2>Internal Links</h2>

    <p>- ใช้แอตทริบิวต์ href และ id ในการสร้างลิงก์ภายในเว็บไซต์</p>

    <a href="#jump1">Jump to Section</a>

    <h3 id="jump1">This is the position as your Jump.</h3>

    <hr>

    <h2>Email Links</h2>

    <p>- ใช้ mailto: หน้าที่ต้องการส่งอีเมล์ไป</p>

    <a href="mailto:shiryu.4850@gmail.com">Send an Email</a>

    <hr>

    <h2>Download Links</h2>

    <p>- ใช้แอตทริบิวต์ download เพื่อสร้างลิงก์ดาวน์โหลด หลัง href</p>

    <a href="index.html" download>Download Text File</a>

    <hr>

    <a href="index.html">Back to Home</a>
 </div>
<!-- End Code -->
</body>
</html>