<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
        }
        header {
            background-color: #16f802;
            color: rgb(245, 245, 245);
            padding: 0;
            text-align: center;
        }
        header img {
            width: 100%;
            height: 100px;
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #0bebf3;
            color: rgb(0, 0, 0);
        }
        td img {
            width: 100%;
            height: 100px;
            display: block;
        }
        nav {
            background-color: #585c5c;
            padding: 10px;
        }
        footer {
            background-color: #10e02c;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .image{
            border: 1px solid rgb(153, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/head.jpg" alt="Header Image">
    </header>

    <table>
        <tr>
            <td rowspan="2" style="width: 20%; vertical-align: top;">
                <nav>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>Start Game</li>
                        <li>Save Game</li>
                        <li>Load Game</li>
                        <li>Setting Options</li>
                        <a href="index.html">Back to home
                    </ul>
                </nav>
            </td>
            <div class="image">
            <td colspan="3" style="background-color: #f5f5f5;"><img src="https://miro.medium.com/v2/resize:fit:1400/0*VogK8oB22-E2LD8O" alt="Photo"></td>
            <td colspan="3" style="background-color: #f5f5f5;"><img src=https://tr.rbxcdn.com/180DAY-73527aac807954eb42dd1b10deec3b11/768/432/Image/Webp/noFilter></td>
            <td colspan="3" style="background-color: #f5f5f5;"><img src=https://i.guim.co.uk/img/media/220cf8592cbd2a3455f25a5d886d3f50e12ac8b9/155_2_1620_972/master/1620.jpg?width=465&dpr=1&s=none&crop=none</td>
            </div>
        </tr>
        <tr>
            <td colspan="3" style="background-color: #f5f5f5;"><img src=https://images.immediate.co.uk/production/volatile/sites/3/2021/03/unnamed-881a107.jpg?quality=90&resize=640,427</td>
            <td colspan="3" style="background-color: #f5f5f5;"><img src=https://uploads.dailydot.com/2024/09/roblox-face-meme-5.jpg?auto=compress&fm=pjpg</td>
            <td colspan="3" style="background-color: #f5f5f5;"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREDARW55AZQ9Nd9afniXFaX9clkpQ024qbMA&s</td>
        </tr>
            
        <tr>
            <td colspan="10" style="text-align: center; padding: 20px; color: white; background-color: gray;">
                Gedagedigedagedago
Abin mery alontamago
Wede wude comfrom? Wede wude go?
Wede jude kamfro Chicken Eye Joe?
            </td>
        </tr>
    </table>

    <footer>
        <pre>นายธนพนธ์ จงเพิ่มวัฒนะผล</pre><pre>664230010 66/45</pre><pre>เทคโนโลยีสารสนเทศ วิทยาศาสตร์และเทคโนโลยี</pre> มหาวิทยาลัยราชภัฏนครปฐม
    </footer>
</body>
</html>