<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
            color: white;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container{
            max-width: 600px;
            width: 800px;
            background-color: rgb(83, 83, 83);
            margin: auto;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 4px 4px 10px rgb(75, 197, 75);
        }
        H1{
            text-align: center;
            color: greenyellow;
        }
        label{
            color: rgb(100, 228, 100);
        }
        input, select, textarea{
            padding: 10px;
            border-radius: 10px;
            border: 3px solid rgb(115, 214, 115);
        }
        button{
            width: 100%;
            background-color: greenyellow;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <H1>Personal Information</H1>
    <form action="">
        <label for="name">Name</label>
        
        <input type="text" placeholder="Enter your name" id="name" name="name">
        
        <label for="email">Email</label>
        
        <input type="email" id="email" name="email" placeholder="Enter your email">
        
        <label for="hbd">Date of Birth</label>
        
        <input type="date">
        
        <label for="gender">Gender</label>
        
        <select name="gender" id="gender">
            <option>-- Select Gender --</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        
        <label for="hobbies">Hobbies</label>
        
        <textarea name="hobbies" id="hobbies" cols="50" rows="5"></textarea>
    
        <label for="country">Country</label>
    
        <select name="country" id="country">
            <option>-- Select Country --</option>
            <option value="Thailand">Thailand</option>
            <option value="USA">USA</option>
            <option value="US">US</option>
            <option value="Japan">Japan</option>
            <option value="Korean">Korean</option>
            <option value="Other">Other</option>
        </select>
        
        <button type="submit">Submit</button>
        <a href="index.html">Back to home</a>
    </form>
    </div>
</body>
</html>